---
name: vue_issuable_epic_sidebar
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/18199
rollout_issue_url:
milestone: '12.4'
type: development
group: group::product planning
default_enabled: false
